spring.application.name=Lesson18
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=name;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
